# Description: Template for .env file
# Usage: Copy this file to .env and fill in the values

POSTGRES_DB_TEST
POSTGRES_USER_TEST
POSTGRES_PASSWORD_TEST
API_BASE_URL=https://www.alphavantage.co
API_KEY
